{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "typeRoots" : ["node_modules/@types", "src/types"],
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
  }
}